apiVersion: v1
kind: Service
metadata:
  name: {{ template "nextcloud.name" . }}-service
  labels:
    app.kubernetes.io/component: app
{{/*    app.kubernetes.io/component: {{ .Values.controller.component }}*/}}
    {{- include "nextcloud.labels" . | nindent 4 }}
    {{- range $key, $value := .Values.service.additionalLabels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
{{- with .Values.service.additionalAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
{{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    {{- if eq .Values.service.type "NodePort" }}
      nodePort: {{ default "" .Values.service.port.nodePort}}
    {{- end }}
  selector:
    app.kubernetes.io/component: app
    {{- include "nextcloud.labels" . | nindent 4 }}
    {{- range $key, $value := .Values.service.additionalLabels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
