apiVersion: v2
name: nextcloud
description: nextcloud chart - 공식ㅏ트 잘  안ㅚㅓ
keywords:
- nextcloud
- storage
- nas
- php
type: application
home: https://github.com:ScriptonBasestar-devops/sb-helm-charts
icon: https://raw.githubusercontent.com/ScriptonBasestar-docker/sb-helm-charts/master/helms/nextcloud/icon.png
sources:
- https://github.com/nextcloud
- https://github.com:ScriptonBasestar-devops/sb-helm-charts.git
- https://hub.docker.com/_/nextcloud
- https://hub.docker.com/r/linuxserver/nextcloud
version: 0.1.0
appVersion: "26-apache"
#dependencies:
#- name: postgresql
#  version: 10.13.*
#  repository: https://charts.bitnami.com/bitnami
#  condition: postgresql.enabled
#- name: mariadb
#  version: 9.8.*
#  repository: https://charts.bitnami.com/bitnami
#  condition: mariadb.enabled
#- name: redis
#  version: 15.6.*
#  repository: https://charts.bitnami.com/bitnami
#  condition: redis.enabled
